	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* CLAIM res */
;
		;
		;
		;
		
	case 5: // STATE 13
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC Car */
;
		;
		
	case 7: // STATE 4
		;
		now.entryExitProtocol = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 9: // STATE 9
		;
		((P1 *)this)->temp = trpt->bup.oval;
		;
		goto R999;

	case 10: // STATE 10
		;
		now.noDelayedDownCars = trpt->bup.oval;
		;
		goto R999;

	case 11: // STATE 11
		;
		now.entryExitProtocol = trpt->bup.oval;
		;
		goto R999;

	case 12: // STATE 14
		;
		now.waitDownCars = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 14: // STATE 22
		;
		((P1 *)this)->temp = trpt->bup.oval;
		;
		goto R999;

	case 15: // STATE 23
		;
		now.noDownCars = trpt->bup.oval;
		;
		goto R999;

	case 16: // STATE 24
		;
		((P1 *)this)->condition1 = trpt->bup.oval;
		;
		goto R999;

	case 17: // STATE 25
		;
		((P1 *)this)->condition1 = trpt->bup.oval;
		;
		goto R999;

	case 18: // STATE 26
		;
		((P1 *)this)->condition2 = trpt->bup.oval;
		;
		goto R999;

	case 19: // STATE 27
		;
		((P1 *)this)->condition2 = trpt->bup.oval;
		;
		goto R999;

	case 20: // STATE 28
		;
		((P1 *)this)->condition3 = trpt->bup.oval;
		;
		goto R999;

	case 21: // STATE 29
		;
	/* 0 */	((P1 *)this)->condition1 = trpt->bup.oval;
		;
		;
		goto R999;

	case 22: // STATE 30
		;
		now.noDelayedDownCars = trpt->bup.oval;
		;
		goto R999;

	case 23: // STATE 31
		;
		now.waitDownCars = trpt->bup.oval;
		;
		goto R999;

	case 24: // STATE 33
		;
	/* 1 */	((P1 *)this)->condition1 = trpt->bup.ovals[1];
	/* 0 */	((P1 *)this)->condition2 = trpt->bup.ovals[0];
		;
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;

	case 25: // STATE 34
		;
		now.noDelayedUpCars = trpt->bup.oval;
		;
		goto R999;

	case 26: // STATE 35
		;
		now.waitUpCars = trpt->bup.oval;
		;
		goto R999;

	case 27: // STATE 37
		;
	/* 0 */	((P1 *)this)->condition3 = trpt->bup.oval;
		;
		;
		goto R999;

	case 28: // STATE 38
		;
		now.entryExitProtocol = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 30: // STATE 45
		;
		now.entryExitProtocol = trpt->bup.oval;
		;
		goto R999;

	case 31: // STATE 49
		;
		((P1 *)this)->temp = trpt->bup.oval;
		;
		goto R999;

	case 32: // STATE 50
		;
		now.noDownCars = trpt->bup.oval;
		;
		goto R999;

	case 33: // STATE 51
		;
		((P1 *)this)->condition1 = trpt->bup.oval;
		;
		goto R999;

	case 34: // STATE 52
		;
		((P1 *)this)->condition1 = trpt->bup.oval;
		;
		goto R999;

	case 35: // STATE 53
		;
		((P1 *)this)->condition2 = trpt->bup.oval;
		;
		goto R999;

	case 36: // STATE 54
		;
		((P1 *)this)->condition2 = trpt->bup.oval;
		;
		goto R999;

	case 37: // STATE 55
		;
		((P1 *)this)->condition3 = trpt->bup.oval;
		;
		goto R999;

	case 38: // STATE 56
		;
	/* 0 */	((P1 *)this)->condition1 = trpt->bup.oval;
		;
		;
		goto R999;

	case 39: // STATE 57
		;
		now.noDelayedDownCars = trpt->bup.oval;
		;
		goto R999;

	case 40: // STATE 58
		;
		now.waitDownCars = trpt->bup.oval;
		;
		goto R999;

	case 41: // STATE 60
		;
	/* 1 */	((P1 *)this)->condition1 = trpt->bup.ovals[1];
	/* 0 */	((P1 *)this)->condition2 = trpt->bup.ovals[0];
		;
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;

	case 42: // STATE 61
		;
		now.noDelayedUpCars = trpt->bup.oval;
		;
		goto R999;

	case 43: // STATE 62
		;
		now.waitUpCars = trpt->bup.oval;
		;
		goto R999;

	case 44: // STATE 64
		;
	/* 0 */	((P1 *)this)->condition3 = trpt->bup.oval;
		;
		;
		goto R999;

	case 45: // STATE 65
		;
		now.entryExitProtocol = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 47: // STATE 71
		;
		now.entryExitProtocol = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 49: // STATE 76
		;
		((P1 *)this)->temp = trpt->bup.oval;
		;
		goto R999;

	case 50: // STATE 77
		;
		now.noDelayedUpCars = trpt->bup.oval;
		;
		goto R999;

	case 51: // STATE 78
		;
		now.entryExitProtocol = trpt->bup.oval;
		;
		goto R999;

	case 52: // STATE 81
		;
		now.waitUpCars = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 54: // STATE 89
		;
		((P1 *)this)->temp = trpt->bup.oval;
		;
		goto R999;

	case 55: // STATE 90
		;
		now.noUpCars = trpt->bup.oval;
		;
		goto R999;

	case 56: // STATE 91
		;
		((P1 *)this)->condition1 = trpt->bup.oval;
		;
		goto R999;

	case 57: // STATE 92
		;
		((P1 *)this)->condition1 = trpt->bup.oval;
		;
		goto R999;

	case 58: // STATE 93
		;
		((P1 *)this)->condition2 = trpt->bup.oval;
		;
		goto R999;

	case 59: // STATE 94
		;
		((P1 *)this)->condition2 = trpt->bup.oval;
		;
		goto R999;

	case 60: // STATE 95
		;
		((P1 *)this)->condition3 = trpt->bup.oval;
		;
		goto R999;

	case 61: // STATE 96
		;
	/* 0 */	((P1 *)this)->condition1 = trpt->bup.oval;
		;
		;
		goto R999;

	case 62: // STATE 97
		;
		now.noDelayedDownCars = trpt->bup.oval;
		;
		goto R999;

	case 63: // STATE 98
		;
		now.waitDownCars = trpt->bup.oval;
		;
		goto R999;

	case 64: // STATE 100
		;
	/* 1 */	((P1 *)this)->condition1 = trpt->bup.ovals[1];
	/* 0 */	((P1 *)this)->condition2 = trpt->bup.ovals[0];
		;
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;

	case 65: // STATE 101
		;
		now.noDelayedUpCars = trpt->bup.oval;
		;
		goto R999;

	case 66: // STATE 102
		;
		now.waitUpCars = trpt->bup.oval;
		;
		goto R999;

	case 67: // STATE 104
		;
	/* 0 */	((P1 *)this)->condition3 = trpt->bup.oval;
		;
		;
		goto R999;

	case 68: // STATE 105
		;
		now.entryExitProtocol = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 70: // STATE 112
		;
		now.entryExitProtocol = trpt->bup.oval;
		;
		goto R999;

	case 71: // STATE 116
		;
		((P1 *)this)->temp = trpt->bup.oval;
		;
		goto R999;

	case 72: // STATE 117
		;
		now.noUpCars = trpt->bup.oval;
		;
		goto R999;

	case 73: // STATE 118
		;
		((P1 *)this)->condition1 = trpt->bup.oval;
		;
		goto R999;

	case 74: // STATE 119
		;
		((P1 *)this)->condition1 = trpt->bup.oval;
		;
		goto R999;

	case 75: // STATE 120
		;
		((P1 *)this)->condition2 = trpt->bup.oval;
		;
		goto R999;

	case 76: // STATE 121
		;
		((P1 *)this)->condition2 = trpt->bup.oval;
		;
		goto R999;

	case 77: // STATE 122
		;
		((P1 *)this)->condition3 = trpt->bup.oval;
		;
		goto R999;

	case 78: // STATE 123
		;
	/* 0 */	((P1 *)this)->condition1 = trpt->bup.oval;
		;
		;
		goto R999;

	case 79: // STATE 124
		;
		now.noDelayedDownCars = trpt->bup.oval;
		;
		goto R999;

	case 80: // STATE 125
		;
		now.waitDownCars = trpt->bup.oval;
		;
		goto R999;

	case 81: // STATE 127
		;
	/* 1 */	((P1 *)this)->condition1 = trpt->bup.ovals[1];
	/* 0 */	((P1 *)this)->condition2 = trpt->bup.ovals[0];
		;
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;

	case 82: // STATE 128
		;
		now.noDelayedUpCars = trpt->bup.oval;
		;
		goto R999;

	case 83: // STATE 129
		;
		now.waitUpCars = trpt->bup.oval;
		;
		goto R999;

	case 84: // STATE 131
		;
	/* 0 */	((P1 *)this)->condition3 = trpt->bup.oval;
		;
		;
		goto R999;

	case 85: // STATE 132
		;
		now.entryExitProtocol = trpt->bup.oval;
		;
		goto R999;
;
		;
		;
		;
		
	case 88: // STATE 143
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC :init: */

	case 89: // STATE 4
		;
		now.carPID[6] = trpt->bup.ovals[3];
		delproc(0, now._nr_pr-1);
		now.carPID[5] = trpt->bup.ovals[2];
		delproc(0, now._nr_pr-1);
		now.carPID[2] = trpt->bup.ovals[1];
		delproc(0, now._nr_pr-1);
		now.carPID[1] = trpt->bup.ovals[0];
		delproc(0, now._nr_pr-1);
		;
		ungrab_ints(trpt->bup.ovals, 4);
		goto R999;

	case 90: // STATE 6
		;
		p_restor(II);
		;
		;
		goto R999;
	}

