States

Transitions

Statements from -d file
process=-1, source=5, target=2, id=0, atomic, line=40.carPID[1] = run Car1
process=-1, source=2, target=3, id=1, atomic, line=41.carPID[2] = run Car1
process=-1, source=3, target=4, id=2, atomic, line=42.isInBarrier[carPID[1]] = 0
process=-1, source=4, target=6, id=3, line=43.isInBarrier[carPID[2]] = 0
process=-1, source=6, target=0, id=5, line=51.-end-
process=0, source=37, target=6, id=6, line=58.1
process=0, source=37, target=15, id=15, line=58.1
process=0, source=6, target=3, id=7, atomic, line=59.onOffSwitch>0
process=0, source=3, target=5, id=8, atomic, line=59.onOffSwitch = onOffSwitch-1
process=0, source=5, target=7, id=10, line=59..goto
process=0, source=7, target=9, id=12, line=60.isOn = 1
process=0, source=9, target=37, id=13, line=61.onOffSwitch = onOffSwitch+1
process=0, source=15, target=12, id=16, atomic, line=64.onOffSwitch>0
process=0, source=12, target=14, id=17, atomic, line=64.onOffSwitch = onOffSwitch-1
process=0, source=14, target=16, id=19, line=64..goto
process=0, source=16, target=21, id=21, line=65.isOn = 0
process=0, source=21, target=18, id=22, atomic, line=66.entryExitProtocol>0
process=0, source=18, target=20, id=23, atomic, line=66.entryExitProtocol = entryExitProtocol-1
process=0, source=20, target=35, id=25, line=66..goto
process=0, source=35, target=23, id=27, line=69.numberCarsAtBarrier>0
process=0, source=35, target=32, id=35, line=69.!numberCarsAtBarrier>0
process=0, source=23, target=24, id=28, line=70.temp = numberCarsAtBarrier-1
process=0, source=24, target=25, id=29, line=71.numberCarsToAwake = temp
process=0, source=25, target=27, id=30, line=72.numberCarsAtBarrier = 0
process=0, source=27, target=29, id=31, line=73.onOffSwitch = onOffSwitch+1
process=0, source=29, target=37, id=33, line=74.awaitAllCarsAtBarrier = awaitAllCarsAtBarrier+1
process=0, source=32, target=34, id=36, line=77.entryExitProtocol = entryExitProtocol+1
process=0, source=34, target=37, id=38, line=78.onOffSwitch = onOffSwitch+1
process=1, source=63, target=2, id=46, line=92.1
process=1, source=2, target=7, id=47, line=96.1
process=1, source=7, target=4, id=48, line=100.1
process=1, source=7, target=10, id=50, line=100.1
process=1, source=4, target=7, id=49, line=100.1
process=1, source=10, target=53, id=55, line=106.isInBarrier[_pid] = 1
process=1, source=53, target=16, id=56, line=109.isOn
process=1, source=53, target=52, id=96, line=109.!isOn
process=1, source=16, target=13, id=57, atomic, line=110.entryExitProtocol>0
process=1, source=13, target=15, id=58, atomic, line=110.entryExitProtocol = entryExitProtocol-1
process=1, source=15, target=49, id=60, line=110..goto
process=1, source=49, target=18, id=62, line=112.isOn
process=1, source=49, target=48, id=91, line=112.!isOn
process=1, source=18, target=19, id=63, line=113.temp = numberCarsAtBarrier+1
process=1, source=19, target=44, id=64, line=114.numberCarsAtBarrier = temp
process=1, source=44, target=21, id=65, line=116.numberCarsAtBarrier==2
process=1, source=44, target=28, id=71, line=116.!numberCarsAtBarrier==2
process=1, source=21, target=22, id=66, line=117.temp = numberCarsAtBarrier-2
process=1, source=22, target=23, id=67, line=118.numberCarsToAwake = temp
process=1, source=23, target=25, id=68, line=119.numberCarsAtBarrier = 0
process=1, source=25, target=55, id=69, line=120.awaitAllCarsAtBarrier = awaitAllCarsAtBarrier+1
process=1, source=55, target=60, id=100, line=148.isInBarrier[_pid] = 0
process=1, source=60, target=57, id=101, line=151.1
process=1, source=60, target=63, id=103, line=151.1
process=1, source=57, target=60, id=102, line=151.1
process=1, source=28, target=33, id=72, line=123.entryExitProtocol = entryExitProtocol+1
process=1, source=33, target=30, id=74, atomic, line=124.awaitAllCarsAtBarrier>0
process=1, source=30, target=32, id=75, atomic, line=124.awaitAllCarsAtBarrier = awaitAllCarsAtBarrier-1
process=1, source=32, target=42, id=77, line=124..goto
process=1, source=42, target=35, id=79, line=126.numberCarsToAwake>0
process=1, source=42, target=41, id=84, line=126.!numberCarsToAwake>0
process=1, source=35, target=36, id=80, line=127.temp = numberCarsToAwake-1
process=1, source=36, target=38, id=81, line=128.numberCarsToAwake = temp
process=1, source=38, target=55, id=82, line=129.awaitAllCarsAtBarrier = awaitAllCarsAtBarrier+1
process=1, source=41, target=55, id=85, line=132.entryExitProtocol = entryExitProtocol+1
process=1, source=48, target=55, id=92, line=137.entryExitProtocol = entryExitProtocol+1
process=1, source=52, target=55, id=97, line=140.1
process=1, source=5, target=10, id=112, line=3.!Car[carPID[1]]._p==afterBarrier&&isInBarrier[carPID[1]]&&isInBarrier[carPID[2]]&&isOn
process=1, source=5, target=5, id=114, line=3.1
process=1, source=10, target=10, id=119, line=8.!Car[carPID[1]]._p==afterBarrier&&isOn

Trail
